# Data-analysis-of-Sogou-query-log

./: READM.md  README.md
Data-analysis-of-Sogou-query-log/: Q1.sorted  Q2_pt2  Q2_pt2.sorted  Q3_Step2Pt2  dependency-reduced-pom.xml  pom.xml
Data-analysis-of-Sogou-query-log/src/main/java/com/mapreduce/Q1/: Q1Main.java  Q1Mapper.java  Q1Reducer.java
Data-analysis-of-Sogou-query-log/src/main/java/com/mapreduce/Q2/: Q2Main.java  Q2Mapper.java  Q2Partitioner.java  Q2Reducer.java  sortBean.java
Data-analysis-of-Sogou-query-log/src/main/java/com/mapreduce/Q3_Step1/: Q3_Step1Main.java  Q3_Step1Mapper.java  Q3_Step1Reducer.java
Data-analysis-of-Sogou-query-log/src/main/java/com/mapreduce/Q3_Step2/: MapValueComparator.java  Q3_Step2Main.java  Q3_Step2Mapper.java  Q3_Step2Partitioner.java  Q3_Step2Reducer.java
Data-analysis-of-Sogou-query-log/src/test/java/com/mapreduce/javahdfs/: AppTest.java
Q1/: dependency-reduced-pom.xml  pom.xml  wordcount
Q1/src/main/java/com/mapreduce/javahdfs/: MyMain.java  MyMapper.java  MyReducer.java  partitioner.java
Q1/src/test/java/com/mapreduce/javahdfs/: AppTest.java
